<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Statewide Planning Map</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
  <link rel="stylesheet" href="css/main.css">

  <script>
    var dojoConfig = {
      mblAlwaysHideAddressBar: true
    };
  </script>
  <script src="https://js.arcgis.com/3.21compact/"></script>
  <script src=js/map.js></script>
</head>

<body>
  <div id="mapView" data-dojo-type="dojox.mobile.View" data-dojo-props="selected: true">
    <div id="header" data-dojo-type="dojox.mobile.Heading">
      <div id="toolButton" data-dojo-type="dojox.mobile.ToolBarButton" style="float: right;" moveTo="toolView">
        Tools
      </div>
      <div id="layerButton" data-dojo-type="dojox.mobile.ToolBarButton" style="float: right;" moveTo="layerView">
        Layers
      </div>
      <div id="aboutButton" data-dojo-type="dojox.mobile.ToolBarButton" style="float: right;" moveTo="aboutView">
        About
      </div>
    </div>
    <div id="mapContainer" data-dojo-type="dojox.mobile.ContentPane">
      <div id="map"></div>
    </div>
  </div>

  <div id="aboutView" data-dojo-type="dojox.mobile.View">
    <h1 data-dojo-type="dojox.mobile.Heading" data-dojo-props="back:'Map', moveTo:'mapView'">About</h1>
    <br>
    <!--<img src="img/txdot_logo.png" alt="TxDOT Logo" style="float:left">-->
    <h3 id="info-main">NOTICE</h3>
    <p id="info-main">
      The Statewide Planning Map displays data in support of planning operations at TxDOT. Although we try to update information as often as possible, we are not assuming any responsibility for any damages or inaccuracies if you rely on it. We offer no warranty
      that this application is accurate or complete. The information shown is for informational purposes and may not have been prepared for or be suitable for legal, engineering, or surveying purposes. It does not represent an on-the-ground survey and
      represents only the approximate relative location of property/administrative boundaries.
    </p>
    <br>
    <h3 id="info-main">RELEASE NOTES</h3>
    <h4 id="info-main">Version 4.4.0 Dart</h4>
    <ul id="info-main">
      <li>Switched to Vector Tile Basemaps</li>
      <li>Brought back the Esri Streets Basemap</li>
      <li>Added Minute Orders to search</li>
      <li>Added ability to select roadways from the basemap</li>
      <li>Added Energy Sector Corridors Overlay</li>
      <li>Added Shale Plays and Basins Overlay</li>
      <li>Added Regional Mobility Authority Overlay</li>
      <li>Added Toll Overlay</li>
      <li>Updated the highways search layer</li>
      <li>Added Google Analytics</li>
      <li>Fixed bug where popup was turning on when using the measure tool</li>
      <li>Several existing overlays have been updated, including:</li>
      <ul>
        <li>Functional Classification</li>
        <li>Control Sections</li>
        <li>Highway Designations</li>
        <li>AADT updated with 2016 counts</li>
      </ul>
      <li>Various User Interface Improvements and Bug Fixes</li>
    </ul>
    <br>
    <p id="info-main">&copy;2017 TPP GIS</p>
  </div>

  <div id="layerView" data-dojo-type="dojox.mobile.View">
    <h1 data-dojo-type="dojox.mobile.Heading" data-dojo-props="back:'Map', moveTo:'mapView'">Layers</h1>
    <br>
    <h3 id="info-main">NOTICE</h3>
    <p id="info-main">
      The Statewide Planning Map displays data in support of planning operations at TxDOT. Although we try to update information as often as possible, we are not assuming any responsibility for any damages or inaccuracies if you rely on it. We offer no warranty
      that this application is accurate or complete. The information shown is for informational purposes and may not have been prepared for or be suitable for legal, engineering, or surveying purposes. It does not represent an on-the-ground survey and
      represents only the approximate relative location of property/administrative boundaries.
    </p>
    <br>
    <p id="info-main">&copy;2017 TPP GIS</p>
  </div>

  <div id="toolView" data-dojo-type="dojox.mobile.View">
    <h1 data-dojo-type="dojox.mobile.Heading" data-dojo-props="back:'Map', moveTo:'mapView'">Tools</h1>
    <br>
    <h3 id="info-main">NOTICE</h3>
    <p id="info-main">
      The Statewide Planning Map displays data in support of planning operations at TxDOT. Although we try to update information as often as possible, we are not assuming any responsibility for any damages or inaccuracies if you rely on it. We offer no warranty
      that this application is accurate or complete. The information shown is for informational purposes and may not have been prepared for or be suitable for legal, engineering, or surveying purposes. It does not represent an on-the-ground survey and
      represents only the approximate relative location of property/administrative boundaries.
    </p>
    <br>
    <p id="info-main">&copy;2017 TPP GIS</p>
  </div>

</body>

</html>
